<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experiência</title>
  
</html>
<div id="Experiência">
  <link rel="stylesheet" href="curriculo.css">
    <br>
      <h1>Experiência Profissional</h1>
  <ul>
      <!--"ul" é usado para indicar uma lista não ordenada-->
      <!--"li" é usado para indicar uma lista -->
  
          <h2>JL Celulares</h2>
          <li>
              <p>
            Cargo: <text>Técnico<text>
          </p>
          <li>  
                <p>
            Período: <text>6 meses<text>
       
            </li>
      </ul>
    </div>
</html>