<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Habilidades</title>
  
  <div id="Habilidades">
    <link rel="stylesheet" href="curriculo.css">
    <h1>Habilidades</h1>
    <ul>
        </p>
    <li>
          Manutenção de Computador
      <li>
       
        <p>
          Manutenção de Celular
        </p>
        <li>
       
        Office Intermediário
     
      </li>
      <p>
        <li>
      Desing Básico
    </ul>
  </div>
</html>